@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: "DM Sans", sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(255, 246, 233);
}

.header { 
    position: fixed;
    top: 0;
    left: 300px; /* Adjust if necessary */
    right: 0;
    z-index: 100; /* Ensure header is above sidebar */
    box-shadow: 6px 6px 6px 2px rgba(194, 194, 194, 0.45);
    background-color: rgb(252, 242, 227);
}

.top, .account {
    display: flex;
    align-items: center;
}

.top {
    padding: 30px 50px 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search { 
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin-right: auto;
}

.search span {
    font-size: 30px;
}

input {
    margin-left: 20px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    padding-left: 20px;
    width: 100%;
    max-width: 700px;
    font-family: "DM Sans", sans-serif;
    font-size: medium;
}

.top .account {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.account span {
    font-size: 30px;
    margin-right: 30px;
    background: none;
}

.top .account p {
    font-size: 25px;
    font-weight: bold;
}

.bottom {
    margin: 0px 40px 30px 40px;
    display: flex;
    align-items: center;
}

.profile {
    margin-right: auto;
}

.profile-name .greeting {
    font-weight: bold;
}

.profile-name .name {
    font-weight: bold;
    font-size: x-large;
}

.bottom button {
    background-color: #90af85;
    height: 40px;
    width: 100px;
    border-radius: 30px;
    margin-left: 15px;
    font-weight: bold;
    font-size: medium;
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99; /* Ensure sidebar is below header */
    background-color: #678a5c;
    width: 225px;
    padding: 35px 30px 30px 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-title span {
    font-size: 40px;
    margin-right: 10px;
    color: #ffffff;
}

.sidebar-title {
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    color: #ffffff;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
}

.nav li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav li a {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.nav li span {
    font-size: 30px;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0px;
    gap: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow-y: auto; /* Make main section scrollable vertically */
    margin-top: 190px;
    padding: 40px;
}

.projects {
    /* border: solid black; */
    grid-row: 1 / 3;
}

.projects h3, .announcements h3, .trending h3 {
    margin-bottom: 20px;
    font-size: x-large;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.projects .cards {
    border: solid 1px#dfe6dd;
    background-color: #fff9ef;
    box-shadow: 4px 4px 4px 2px rgba(219, 219, 219, 0.473);
    border-radius: 10px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap */
    overflow: hidden; /* Clip overflowing content */
    transition: box-shadow 0.1s, transform 0.1s; /* Added transition for transform */
}

.projects .card {
    /* border: solid rgb(9, 255, 0); */
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.projects .cards:hover {
    box-shadow: 6px 6px 8px rgba(178, 199, 183, 0.575); /* Darker shadow on hover */
    transform: translateY(-5px); /* Raise the card a little bit on hover */
}

.card h5 {
    font-size: large;
    font-weight: bold;
}

.card .actions {
    /* border: solid red; */
    align-self: flex-end;
    margin-top: auto;
}

.announcements .card, .trending .card {
    border: solid 1px#dfe6dd;
    background-color: #fff9ef;
    box-shadow: 4px 4px 4px 2px rgba(219, 219, 219, 0.473);
    border-radius: 10px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; Clip overflowing content */
}

.announcements h5 {
    font-size: medium;
    padding-bottom: 10px;
}

.announcements p {
    font-size: small;
}

.announcements ul {
    list-style-type: none;
}

.trending .card {
    list-style-type: none;
}

.trending li {
    display: flex;
    align-items: center;
}

.trending span {
    font-size: xx-large;
    margin-right: 10px;
}

.trending .account {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
}

.account .username {
    font-weight: bold;
}

.separator {
    border-top: 1px solid #dfe6dd;
    margin: 20px 0; /* Adjust spacing as needed */
}
